"img/\cake.png
","img/\epuron.png
","img/\foku.png
","img/\furaipan.png
","img/\gam.png
","img/\hamb.png
","img/\heriko.png
","img/\hiitaa.png
","img/\hotto.png
","img/\ice.png
","img/\iyaring.png
","img/\kasuta.png
","img/\kiui.png
","img/\koppu.png
","img/\maraka.png
","img/\meron.png
","img/\motaka.png
","img/\note.png
","img/\otobai.png
","img/\pan.png
","img/\randoseru.png
","img/\remon.png
","img/\retasu.png
","img/\riisu.png
","img/\robot.png
","img/\ruuretto.png
","img/\seetaa.png
","img/\shu.png
","img/\sinba.png
","img/\soft.png
","img/\supun.png
","img/\suzu.png
","img/\taiya.png
","img/\tanb.png
","img/\tent.png
","img/\tomato.png
","img/\tonakai.png
","img/\torai.png
","img/\tukinowa.png
","img/\tyuripu.png
","img/\uinna.png
","img/\wain.png
","img/\waishatu.png
","img/\yoyo.png
","img/\yuniho.png"